server.servlet.context-path=/ws-clinic

server.port=8000

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://34.67.124.126:5432/clinic
spring.datasource.username=clinic
spring.datasource.password=root

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect